# Shop

./: Shop.sln
Shop.Categories.Api/: Program.cs  Shop.Categories.Api.csproj  Shop.Categories.Api.http  WeatherForecast.cs  appsettings.json
Shop.Categories.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
Shop.Categories.Api/Properties/: launchSettings.json
Shop.Common.Data/Base/: AuditEntity.cs  BaseEntity.cs
Shop.Common.Data/Repository/: IBaseRepository.cs
Shop.Infraestructure/Base/: NotificationResult.cs
Shop.OrderDetails.Api/: Program.cs  Shop.OrderDetails.Api.http  WeatherForecast.cs
Shop.OrderDetails.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
Shop.OrderDetails.Api/Properties/: launchSettings.json
Shop.OrderDetails.Application/: Class1.cs  Shop.Categories.Application.csproj
Shop.OrderDetails.Application/Base/: ServiceResult.cs  ServicesResult.cs
Shop.OrderDetails.Application/Dtos/: DtoBase.cs  (+5 more)
Shop.OrderDetails.Domain/: Class1.cs
Shop.OrderDetails.IOC/: Shop.Categories.IOC.csproj
Shop.OrderDetails.IOC/Dependencies/: CategoriesDependency.cs
Shop.OrderDetails.Persistance/: Class1.cs  Shop.Categories.Persistence.csproj
Shop.Products.Api/: Program.cs  Shop.Products.Api.csproj  Shop.Products.Api.http  WeatherForecast.cs
Shop.Products.Application/: Class1.cs  Shop.Products.Application.csproj
Shop.Products.Domain/: Class1.cs
Shop.Products.IOC/: Shop.Products.IOC.csproj
Shop.Products.IOC/Dependencies/: ProductsDependency.cs
Shop.Products.Persistence/: Class1.cs
Shop.Suppliers/: Program.cs  Shop.Suppliers.Api.csproj  Shop.Suppliers.http  WeatherForecast.cs  appsettings.json
Shop.Suppliers.Application/: Shop.Suppliers.Application.csproj
Shop.Suppliers.Domain/: Shop.Suppliers.Domain.csproj
Shop.Suppliers.IOC/: Shop.Suppliers.IOC.csproj
Shop.Suppliers.IOC/Dependencies/: SuppliersDependency.cs
Shop.Suppliers.Persistence/: Shop.Suppliers.Persistence.csproj
Shop.WebApp/: Shop.WebApp.csproj
(+83 files in other folders)
