<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.OrderDetails.Application\Shop.Categories.Application.csproj" />
    <ProjectReference Include="..\Shop.OrderDetails.Persistance\Shop.Categories.Persistence.csproj" />
  </ItemGroup>

</Project>
