<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Suppliers.Application\Shop.Suppliers.Application.csproj" />
    <ProjectReference Include="..\Shop.Suppliers.Domain\Shop.Suppliers.Domain.csproj" />
    <ProjectReference Include="..\Shop.Suppliers.Persistence\Shop.Suppliers.Persistence.csproj" />
  </ItemGroup>

</Project>
